# POS

./: .gitignore  pom.xml
pos-main/: pom.xml  pos.properties
pos-main/src/main/java/com/increff/pos/api/: BrandApi.java  DailyReportApi.java  InventoryApi.java  OrderItemsApi.java  OrdersApi.java  ProductApi.java  UserApi.java
pos-main/src/main/java/com/increff/pos/client/: InvoiceClient.java
pos-main/src/main/java/com/increff/pos/controller/: AbstractUiController.java  AppRestControllerAdvice.java  BrandApiController.java  InventoryApiController.java  LoginController.java  OrdersApiController.java  ProductApiController.java  ReportsApiController.java  SampleDownloadController.java  SessionController.java  SignupController.java  SiteUiController.java
pos-main/src/main/java/com/increff/pos/dao/: AbstractDao.java  BrandDao.java  DailyReportDao.java  InventoryDao.java  OrderItemsDao.java  OrdersDao.java  ProductDao.java  UserDao.java
pos-main/src/main/java/com/increff/pos/dto/: BrandDto.java  DailyReportDto.java  InventoryDto.java  OrdersDto.java  ProductDto.java  ReportsDto.java  UserDto.java
pos-main/src/main/java/com/increff/pos/exception/: ApiException.java
pos-main/src/main/java/com/increff/pos/flow/: DailyReportFlow.java  InventoryFlow.java  OrdersFlow.java  ProductFlow.java  ReportsFlow.java
pos-main/src/main/java/com/increff/pos/helper/: BrandHelper.java  DailyReportHelper.java  InventoryHelper.java  OrdersHelper.java  ProductHelper.java  ReportsHelper.java  UserHelper.java
pos-main/src/main/java/com/increff/pos/model/data/: BrandReportData.java  DailyReportData.java  (+9 more)
pos-main/src/main/java/com/increff/pos/pojo/: AbstractPojo.java  BrandPojo.java  DailyReportPojo.java  InventoryPojo.java  OrderItemsPojo.java  OrdersPojo.java  ProductPojo.java  UserPojo.java
pos-main/src/main/java/com/increff/pos/scheduler/: PosDayScheduler.java
pos-main/src/main/java/com/increff/pos/spring/: ControllerConfig.java  SecurityConfig.java  SpringConfig.java
pos-main/src/main/java/com/increff/pos/util/: IOUtil.java  NormalizeFormUtil.java  SecurityUtil.java  UserPrincipal.java  ValidateFormUtil.java
pos-main/src/main/webapp/css/: app.css
pos-main/src/main/webapp/html/: dailyReport.html  home.html  inventory.html  inventoryReport.html  login.html  orders.html  product.html  salesReport.html  signup.html
pos-main/src/main/webapp/static/: brand.js  inventory.js  orders.js  product.js  salesReport.js
pos-main/src/test/java/com/increff/pos/api/: BrandApiTest.java  DailyReportApiTest.java  InventoryApiTest.java  OrderItemsApiTest.java  OrdersApiTest.java  ProductApiTest.java  UserApiTest.java
pos-main/src/test/java/com/increff/pos/dto/: BrandDtoTest.java  InventoryDtoTest.java  OrdersDtoTest.java  ProductDtoTest.java  ReportsDtoTest.java  UserDtoTest.java
pos-main/src/test/java/com/increff/pos/util/: DummyFormUtil.java  DummyPojoUtil.java
pos-main/src/test/resources/com/increff/pos/: test.properties
(+46 files in other folders)
