<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.increff.pos</groupId>
	<artifactId>pos-main</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>pos-main</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>pos</groupId>
		<artifactId>point-of-sale</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- Maven configuration -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<!-- Jetty configuration -->
		<jetty.version>9.4.21.v20190926</jetty.version>
		<jetty.http.port>9000</jetty.http.port>
		<jetty.context>/pos</jetty.context>
		<failOnMissingWebXml>false</failOnMissingWebXml>

	</properties>

	<build>
		<plugins>
			<!-- Jetty plugin, for web application testing -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<useTestClasspath>false</useTestClasspath>
					<systemProperties>
						<systemProperty>
							<name>log4j.configuration</name>
							<value>file:./log4j.properties</value>
						</systemProperty>
					</systemProperties>
					<httpConnector>
						<port>${jetty.http.port}</port>
					</httpConnector>
					<webApp>
						<contextPath>${jetty.context}</contextPath>
					</webApp>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>


	</build>


	<reporting>
		<plugins>
			<!-- SureFire Report plugin as part of site generation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jxr-plugin</artifactId>
                <version>3.0.0</version> </plugin> -->
		</plugins>
	</reporting>

</project>
