app.version=1.0
app.name=POS Application
app.baseUrl=/pos
app.adminEmail = kajal@increff.com,pavan.boina@increff.com

invoice.url=http://localhost:8000/invoice/api
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/employee
jdbc.username=increff
jdbc.password=password1234

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
